<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ViewController.openViewControllerWithLoader(GithubLoader, sender : NSButton?) throws -&gt; ():ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "windowController.contentViewController a">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.tableView(NSTableView, viewForTableColumn : NSTableColumn?, row : Int) -&gt; NSView?:ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "files.allValues">
            </PersistentString>
            <PersistentString
               value = "fileName as? String">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SingleServiceViewController.viewDidLoad() -&gt; ():SingleServiceViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "(lldb) po Realm.defaultPath">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "GithubLoader.(request(GithubLoader) -&gt; (String, callback : (gists : [Gist]?, error : ErrorType?) -&gt; ()) -&gt; ()).(closure #1).(closure #2):GithubLoader.swift">
         <PersistentStrings>
            <PersistentString
               value = "(lldb) po Realm.defaultPath">
            </PersistentString>
            <PersistentString
               value = "gistRecords.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
