<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "GistInfoViewController.viewDidLoad() -&gt; ():GistInfoViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "descriptionText.window">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "GistInfoViewController.save(AnyObject) -&gt; ():GistInfoViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "loadedGist">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.openViewControllerWithLoader(GithubLoader, sender : NSButton?) throws -&gt; ():ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "windowController.contentViewController a">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SingleServiceViewController.viewDidLoad() -&gt; ():SingleServiceViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "(lldb) po Realm.defaultPath">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "GithubLoader.createOrUpdateGist(Gist, method : String, appendGistId : Bool, callback : (dict : NSDictionary?, error : ErrorType?) -&gt; ()) -&gt; ():GithubLoader.swift">
         <PersistentStrings>
            <PersistentString
               value = "gist">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "GistInfoViewController.numberOfRowsInTableView(NSTableView) -&gt; Int:GistInfoViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "loadedGist">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.tableView(NSTableView, viewForTableColumn : NSTableColumn?, row : Int) -&gt; NSView?:ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "files.allValues">
            </PersistentString>
            <PersistentString
               value = "fileName as? String">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "GistInfoTableCell.deleteFile(AnyObject) -&gt; ():GistInfoTableCell.swift">
         <PersistentStrings>
            <PersistentString
               value = "">
            </PersistentString>
            <PersistentString
               value = "NSApplication.sharedApplication().keyWindow">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "GithubLoader.(request(GithubLoader) -&gt; (String, callback : (gists : [Gist]?, error : ErrorType?) -&gt; ()) -&gt; ()).(closure #1).(closure #2):GithubLoader.swift">
         <PersistentStrings>
            <PersistentString
               value = "(lldb) po Realm.defaultPath">
            </PersistentString>
            <PersistentString
               value = "gistRecords.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "GistInfoViewController.getFilesNotDeleted() -&gt; Results&lt;File&gt;:GistInfoViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "loadedGist">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
